# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:dU7f9mCYKLTt@ep-shy-credit-a1t301sf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:dU7f9mCYKLTt@ep-shy-credit-a1t301sf.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-shy-credit-a1t301sf-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-shy-credit-a1t301sf.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=dU7f9mCYKLTt

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:dU7f9mCYKLTt@ep-shy-credit-a1t301sf-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:dU7f9mCYKLTt@ep-shy-credit-a1t301sf.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-shy-credit-a1t301sf-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=dU7f9mCYKLTt
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:dU7f9mCYKLTt@ep-shy-credit-a1t301sf-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:dU7f9mCYKLTt@ep-shy-credit-a1t301sf-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require